\documentclass[12pt,]{article}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphics}
\usepackage{lscape}
\author{Тарасова Анасатсия}
\title{Аналитическое чтение тезисов с лекции 2 (от 16 фев 2015)}
\begin{document}
\maketitle
Исследовател безопасности пытались понять работу центра управления инцидентами (SOC) и как  аналитики в области безопасности выполняют свою работу. Эта работа обусловлена тем, что мониторинг и анализ безопасности - это не толькотехническая проблема. Исследователи должны принимать во внимание человеческий фактор. Большая работа в этом направлении благодаря интервью аналитиков безопасности в SOC. Но интервью не всегда возможно так как аналитики ограничены во времени и работают в стрессовой ситуации. Существует также вопрос доверия, который ограничевает количество информациии, получаемое при интетрвью. В своей работе Автор использует антропологческий подход к решению этой проблемы, проводя интервью со студентами, выполняющими работу аналитиков.
\section{Введение}
Целью исследования является получение целостного взгляда на работу центра упрравления инцидентами и  выделить следубщие аспекты:
\begin{itemize}
\item Структура команда общих и учебных центрах.
\item Обучение методологии для новых аналитиков
\item Оперативные рабочие потоки
\item Использование средств безопасности и программного обеспечения
\item График работы смен аналитиков
\item Метрики, используемые для оценки эффективности SOC
\end{itemize}
С указанными выше ценлями был принят антропологический подход к решению проблемы, в котором участвуют студенты компьютерных наук как аналитки в области безопасности академических и корпоративных SOC. Целью является понимание рботающего окружения с токи зрения аналитика.

Два центра, говорится далее Corp1-SOC и Corp2-SOC, относятся к двум корпорациям, которые предлагают информационо-технические услуги, со штаб-квартирок в США. Третий SOC,  далее U-SOC, - операционный центр при общественном университете в США. Один студент прикреплен в каждый SOC как аналитик безопасности в течение двух месяцев. Студенты обучаются выполнять действующие задачи аналитиков. Студенты документируют свои ежедневные наблюдения. Записи периодически анализируются антропологом, профессором Майклом Уэском (университет штата Канзас). Таким образом работники играют роль как аналитиков SOC, так и иссле исследователей, осуществляющих критику на своем опыте и наблюдении в SOC.

\section{Работа}
Суть работы в том, что работники на метсе пытаются получить перспективу SOC отличную от аналитика (родной) точки зрения. Родная точка зрения включает в себя неявное знание в наблюдаемом SOC которое может быть получено только через обучение, как мы делаем в нашей работе.

\section{Тренинг}

Каждый из работников, который нходится на месте под наблюдением профессора Майкла Уэска.
Двое из работников прошли курс антропологии профессора Уэска в Университете штата Канзас. Третий исследователь получил ускоренный курс антропологии профессора Уэска удаленно. Студенты должны делать замечания и записать только факты, а не мнения или предубеждения.
Каждый из студентов поддерживал цифровой журнал, где они документируют каждое событие и связь в SOC.

\section{CORPORATION-I (CORP-I) SOC}
Аспирант в области компьютерных наук работает аналитиком первого уровня в течение двух месяцев. Корпорация является многонациональной компанией, с филиалами во всем мире.
\subsection{Команды}
В SOC каждая команда работает во главе с менеджером, и все команды во главе с одним менеджером.
\subsubsection{Управление}
Оперативная группа состоит из  аналитиков двух уровней во главе с менеджером операций. Управление осуществляется 24 часа в сутки и 365 дней в году.Оперативная группа в настоящее время состоит из
20 аналитиков первого уровня и 2 L2 аналитиков второго уроовня.  Каждый аналитик работает 4 дня в неделю по 10 часа в сутки. Существуют три смены каждый день, утренние, дневные, и ночные смены. Сдвиги спланированы таким образом, что существует по крайней мере, 2 аналитика первого уровня в каждой смене.
\subsubsection{Engineering}
Команда инженеров отвечает за обеспечение и поддержание SOC при наличии необходимых аппаратных и программных средств. Одна из главных инфраструктур, которую поддерживают инденеры - система управления информацией о безопасности и событиях безопасности (SIEM). Инженеры также записывают и налаживают механизмы корреляции, которые определяют безопасность критических событий из исходных данных журналов.
\subsubsection{Управление инцидентами}
Команда управления инцидентами обрабатывает события, которые выросла с операций, требующих глубокого изучения. Например, расследование взлома аккаунтов, анализ памяти для понимания вредоносного поведения и т. д.
\subsubsection{Интеллект}
Разведка предоставляет информацию о различных угрозах, которые могут повлиять на организацию, например, следующим образом.
\begin{itemize}
\item IP-адреса, которые, как известно, являются воронки для вредоносных программ  командования и контроля сервера связи.
\item Список IP-адресов, которые, как известно, пройдет вредоносный контент.
\item Выполнить вредоносные программы в песочнице и определить показатели компромисса (МОК).
\end{itemize}
\subsubsection{Red Team}
Rea Team исследует уязвимости в корпоративной IT - инфраструктуре. Если команда находит  уязвимость, то комана отправляет мейл об операциях, содержащих информацию об уязвимости.
\subsection{ПО и инструменты}
Безопасность проведения операций зависит от целого ряда программных приложений и инструментов. В этом разделе мы описывается каждый из инструментов и их назначение.
\subsubsection{Cистема управления информацией о безопасности и событиях безопасности (SIEM)}
SIEM  - наиболее важное приложение, использующееся в работе. Решение SIEM использует концепцию Enterprise Security Manager (ESM), с которым взаимодействуют аналитики. Данные из различных источников событий, таких как, брандмауэры, прокси-серверы, системы предотвращения вторжений (IPSES) и т.д. собираются с каждого источника, направляются в ESM, где нормализуются для хранения и анализа. Аналитики L1 обрабатывать сигналы, поступающие от ESM-G. Они поступают к ESM-С, если им понадобится дополнительная информация о правиле, которое вызвало коррелированное событие или если им понадобится дополнительная информация об истории вируса для хозяина или IP-адреса.
\subsubsection{SOC Inbox}
SOC имеет почтовый ящик, куда стекаются и обрабатываются все электронные письма, связанные с операциями по обеспечению безопасности.В почтовый ящк принимаются следующие типы писем:
\begin{itemize}
\item Информация о новых угрозах от интеллектуальной команды
\item Сообщения об украденных устройствах
\item Сканирование вирусов и повторные ответы
\item Технческие коммуникации
\end{itemize}
\subsubsection{Wiki knowledge base}
Вики поддерживается там где все команды-операции, инжиниринг,менеджемнт событий и разведка - распределяют эту информацию. Аналитики первого уровня документируют информацию как новое множество заражений.
Информация о работе с различными типами событий, новых аналитик onboarding, аналитик настройки рабочей среды, а также ссылки на различные материалы для чтения также описаны в вики. Команда инженеров документирует различные случи,технические детали различных источников событий для включения в систему SIEM информации о действующих аппаратных средствах, а также другие связанные SIEM технические детали.
\subsubsection{Ticketing Systems}
\begin{itemize}
\item Система отслеживания событий (Incident tracking system) - используется аналитиками первого уровня для создания и отслеживания объявлений инцидентов безопасности.
\item Инженерная(Engineering ticketing system) - используется аналитиками первого уровня для уведомления команды инженеров с просьбой изменения в правила корреляции.
\item Сетевые (Networking ticketing system) -  аналитики помечают файл  с просьбой найти владельца хоста или блока потенциально зараженных и распространяющих вирус в сети команды.
\end{itemize}
\subsection{SOC Workflow}
В ESM используется концепция каналов для отображения события, отфильтрованного по запросу. В основном канале отображаются коррелированные события, отправленные с ESM-C. Если это занимает более 3 минут, событие аннотируется и отправляется в канал 2 в ESM-G.
\subsubsection{Стадии аннотации}
Аннотирование является процессом маркировки событий, основанным на анализе, выполненного аналитиком. Событие, прибывающее в основной канал, аннотируется по умолчанию как поставленное в очередь. На основе анализа аналитик может аннотировать события как:
\begin{itemize}
\item Добавленное в список - событие подозрительно, но детальный анализ не дает окончательного решения. Обычно IP-адресат добавляется в лист наблюдения.
\item Добавлено в прецедент - либо это событие требует создание нового прецедента или является частью существующего. В обоих случаях детали событий добавляются к прецеденту и его номер записывается в аннотацию замечаний.
\item Требующее изменение содержания - событие является ложным срабатыванием и должны быть найдены лучшие способы корреляции. Отправляется запрос и номер запроса входит в аннотацию.
\item Требующее дополнения -  анализ этого события идет в запрос команде инженеров для создания нового правила
\item Требующее блокировки - пилот считает, что событие ложного срабатывания и блокирует любое событие, связанное с IP-адресом или именем хоста, появляющееся в канале в течение нескольких часов.
\item События интересов - данное событие требует большего, чем 3 минут на анализ и запись, представляющих интерес канала для анализа пилотом.
\item Возможное без фильтрации - это событие не попадает ни в одну из вышеперечисленных категорий, классифицируется категорией по умолчанию.
\end{itemize}
Для событий, аннотируемых как "События интересов" применяются следующие этапы аннотации:
\begin{itemize}
  \item Добавление в список
  \item Добавление в прецедент
  \item Требование изменения содержания
  \item Требование дополнения
  \item Требование блокировки - пилот хочет заблокировать это событие на более долгое время.
  \item Возможное без фильтра
  \item Second Level Assist - событие требует поддержки аналитика второго уровня для дальнейшего исследования
\end{itemize}
Для событий, аннотированных "Second Level Assist"
\end{document} 